# A comment
; This is a comment too

[SectionOne]

key="value"
integer=1234
real=3.14
string1="Case1"
string2='Case2'
multivalue[]="first" #in-linecomments
multivalue[]='second' #are supported as well

; Section: SectionTwo
[SectionTwo]

key=newvalue
integer=1234
real=3.14
string1=Case1
string2=Case2
string3=Case3
multivalue[]=first
multivalue[]=second
multivalue[]=third